# db-helper

./: README.md  pom.xml
db-annotation/: pom.xml
db-annotation/src/main/java/me/philcali/db/annotation/: ExceptionTranslation.java  ExceptionTranslations.java  Key.java  Repository.java
db-api/: pom.xml
db-api/src/main/java/me/philcali/db/api/: Conditions.java  Filters.java  ICondition.java  IConditionExpression.java  IFilter.java  ILogicalWords.java  IPageKey.java  PageKey.java  QueryParams.java  QueryResult.java
db-api/src/test/java/me/philcali/db/api/: QueryParamsTest.java  QueryResultTest.java
db-dynamo/: pom.xml
db-dynamo-local/: pom.xml
db-dynamo-local-plugin/: pom.xml
db-dynamo-local-plugin/src/main/java/me/philcali/db/dynamo/local/plugin/: AbstractLocalParametersMojo.java  DownloadLatestMojo.java  ExtractMojo.java  StartServerMojo.java  StopServerMojo.java
db-dynamo-local/src/main/java/me/philcali/db/dynamo/local/runner/: AbstractDynamoDBRunner.java  DynamoDBArgs.java  DynamoDBLocalRunner.java  DynamoDBSeed.java  DynamoDBTestClient.java  EmbeddedDynamoDBRunner.java  IDynamoDBRunner.java  IDynamoDBSeed.java  LocalHttpDynamoDBRunner.java  SwitchDynamoDBLocal.java
db-dynamo-processor/: pom.xml
db-dynamo-processor/src/main/java/me/philcali/db/dynamo/processor/: DynamoRepositoryProcessor.java
db-dynamo-processor/src/main/resources/templates/: Repository.hbs
db-dynamo/src/main/java/me/philcali/db/dynamo/: BatchGetAdapter.java  IRetrievalStrategy.java  PageKeyDynamo.java  QueryAdapter.java  QueryRetrievalStrategy.java  ScanRetrievalStrategy.java  TranslationUtils.java
db-dynamo/src/test/java/me/philcali/db/dynamo/: BatchGetAdapterTest.java  QueryRetrievalStrategyTest.java  TestDataSeed.java
db-dynamo/src/test/resources/: test_seed_data.json
db-processor/: pom.xml
db-processor-example/: pom.xml
db-processor-example/src/main/java/me/philcali/db/processor/example/: PersonRepository.java
db-processor-example/src/main/java/me/philcali/db/processor/example/exception/: PersonAlreadyExistsException.java  PersonNotFoundException.java  PersonStorageException.java
db-processor-example/src/test/java/me/philcali/db/processor/example/: PersonRepositoryTest.java  TestDataSeed.java
db-processor-example/src/test/resources/: test_seed_data.json
db-processor/src/main/java/me/philcali/db/processor/: RepositoryProcessor.java  RepositoryProcessorContext.java
db-s3/: pom.xml
db-s3/src/main/java/me/philcali/db/s3/: QueryRetrievalStrategy.java
