<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.philcali</groupId>
  <artifactId>db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>db</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>db-api</module>
    <module>db-dynamo</module>
    <module>db-dynamo-local</module>
    <module>db-dynamo-local-plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
  	<repository>
  		<id>dynamo-local-oregon</id>
  		<name>DynamoDB local release repository</name>
  		<url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
  	</repository>
  </repositories>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk-bom</artifactId>
  			<version>1.11.268</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>DynamoDBLocal</artifactId>
  			<version>[1.11,2.0)</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>