<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali</groupId>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>db-dynamo</artifactId>
  <name>db-dynamo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <pluginManagement>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-surefire-plugin</artifactId>
         <version>2.17</version>
	 <configuration>
	    <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
         </configuration>
        </plugin>
    </plugins>
  </pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>me.philcali</groupId>
  			<artifactId>ddb-maven-plugin</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<configuration>
  				<ddbArgs>
  					<param>-inMemory</param>
  					<param>-port</param>
  					<param>8001</param>
  				</ddbArgs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>db-api</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
  		<artifactId>db-dynamo-local</artifactId>
  		<version>${project.parent.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.10.19</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
    </dependency>
  </dependencies>
</project>
