<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali</groupId>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ddb-maven-plugin</artifactId>
  <name>db-dynamo-local-plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>maven-plugin</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-plugin-plugin</artifactId>
  			<version>3.3</version>
  			<executions>
  				<execution>
  					<id>default-descriptor</id>
  					<phase>process-classes</phase>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-dynamodb</artifactId>
    </dependency>
    <dependency>
    	<groupId>me.philcali.http</groupId>
    	<artifactId>http-java</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
        <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-plugin-api</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugin-tools</groupId>
    	<artifactId>maven-plugin-annotations</artifactId>
    	<version>3.4</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
