<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali</groupId>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>db-s3</artifactId>
  <name>db-s3</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  	  <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
  	</dependency>
  	<dependency>
  	  <groupId>${project.parent.groupId}</groupId>
  	  <artifactId>db-dynamo</artifactId>
  	  <version>${project.parent.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
